<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizz View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizzViewController" customModule="somequizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-vt-Jek">
                                <rect key="frame" x="20" y="702" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aif-Wa-yvp"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="    Answer 03">
                                    <color key="titleColor" name="mainColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="didPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="42x-Oe-oVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-08-B2B">
                                <rect key="frame" x="20" y="632" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vi2-2s-m68"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Answer 02">
                                    <color key="titleColor" name="mainColor"/>
                                </state>
                                <connections>
                                    <action selector="didPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dDr-p2-yA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-SB-hGy">
                                <rect key="frame" x="20" y="562" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uHx-O4-Wqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Answer 01">
                                    <color key="titleColor" name="mainColor"/>
                                </state>
                                <connections>
                                    <action selector="didPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Sk-wR-3Sc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-WR-9JE">
                                <rect key="frame" x="30" y="128.5" width="98.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="mainColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-2V-u1I">
                                <rect key="frame" x="30" y="150" width="354" height="56"/>
                                <color key="tintColor" name="mainColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Why there is something instead of nothing?">
                                        <attributes>
                                            <color key="NSColor" red="0.21477201579999999" green="0.2179275453" blue="0.2708694935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="SFProDisplay-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="infinitecircle" translatesAutoresizingMaskIntoConstraints="NO" id="oev-DD-ymn">
                                <rect key="frame" x="50" y="286" width="314" height="196"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="mainColorInvert"/>
                        <constraints>
                            <constraint firstItem="pkq-WR-9JE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="08r-bf-0OZ"/>
                            <constraint firstItem="zL8-08-B2B" firstAttribute="top" secondItem="OWe-SB-hGy" secondAttribute="bottom" constant="10" id="0g1-Bl-Rm0"/>
                            <constraint firstItem="zL8-08-B2B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5eb-e0-TW4"/>
                            <constraint firstItem="hhW-2V-u1I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="DKL-Wi-YJF"/>
                            <constraint firstItem="OWe-SB-hGy" firstAttribute="top" secondItem="oev-DD-ymn" secondAttribute="bottom" constant="80" id="DR8-jQ-Ls3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oev-DD-ymn" secondAttribute="trailing" constant="50" id="K7b-wM-ISu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OWe-SB-hGy" secondAttribute="trailing" constant="20" id="VLb-WK-ZWe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zL8-08-B2B" secondAttribute="trailing" constant="20" id="ae8-6T-GVM"/>
                            <constraint firstItem="pkq-WR-9JE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="84.5" id="ceY-rD-D0o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hhW-2V-u1I" secondAttribute="trailing" constant="30" id="cf8-I7-T7l"/>
                            <constraint firstItem="hhW-2V-u1I" firstAttribute="top" secondItem="pkq-WR-9JE" secondAttribute="bottom" constant="2" id="dvf-1m-yc2"/>
                            <constraint firstItem="ti7-vt-Jek" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="g9b-ss-S1H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ti7-vt-Jek" secondAttribute="trailing" constant="20" id="gEG-or-FYh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ti7-vt-Jek" secondAttribute="bottom" constant="100" id="iX0-Yt-Pza"/>
                            <constraint firstItem="oev-DD-ymn" firstAttribute="top" secondItem="hhW-2V-u1I" secondAttribute="bottom" constant="80" id="l30-hU-TYl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="oev-DD-ymn" secondAttribute="leading" constant="-50" id="nyV-UM-3cI"/>
                            <constraint firstItem="OWe-SB-hGy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oWn-DD-4XU"/>
                            <constraint firstItem="ti7-vt-Jek" firstAttribute="top" secondItem="zL8-08-B2B" secondAttribute="bottom" constant="10" id="xji-Jo-r39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="OWe-SB-hGy" id="t2u-QW-gV0"/>
                        <outlet property="answerButton2" destination="zL8-08-B2B" id="FpK-lT-9Sy"/>
                        <outlet property="answerButton3" destination="ti7-vt-Jek" id="2e6-yg-eka"/>
                        <outlet property="background" destination="5EZ-qb-Rvc" id="sId-uH-0Jp"/>
                        <outlet property="questImage" destination="oev-DD-ymn" id="llr-mW-8WJ"/>
                        <outlet property="questionLabel" destination="hhW-2V-u1I" id="Z6D-rq-Sbt"/>
                        <outlet property="questionNum" destination="pkq-WR-9JE" id="sRk-Lk-Dbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="infinitecircle" width="405" height="404"/>
        <namedColor name="mainColor">
            <color red="0.15299999713897705" green="0.15700000524520874" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColorInvert">
            <color red="0.81568627450980391" green="0.82352941176470584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
